spring.application.name=CaissaTn
spring.datasource.url=jdbc:postgresql://postgres:5432/caissatn
spring.datasource.username=postgres
spring.datasource.password=doniachaouch
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
management.endpoints.web.exposure.include=health



